// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

 /**
 * Solution
 * Consider just one of the sel bits at a time. Based on this you can figure out
 * which out of [a, b] and [c, d] is selected, narrowing down to just two
 * two possibilities. Then by doing another comparison using the second bit of sel
 * on these two, you can get to the correct output.
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
        Mux16(a=a, b=b, sel=sel[0], out=abOut);
        Mux16(a=c, b=d, sel=sel[0], out=cdOut);
        Mux16(a=abOut, b=cdOut, sel=sel[1], out=out);
}
